

DOMAIN_NAME=gude-jes.42.fr
CERTS_= /etc/ssl/certs/nginx-selfsigned.crt

#WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=dot
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=gude-jes@student.42porto.com
WP_USR=gude-jes
WP_EMAIL=gude-jes@student.42porto.com
WP_PWD=123

db_name=inception
db_user=gude-jes
db_pwd=test

#FTP
ftp_user=gude-jes
ftp_pwd=test