# Database
DB_NAME=mfdb
DB_USER=mfuser
DB_PASSWORD=spwd
DB_PASS_ROOT=mfpwd
DB_HOST=mariadb

#Wordpress
WP_URL=gude-jes.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=mfroot
WP_ADMIN_PASSWORD=mfpwd
WP_ADMIN_EMAIL=mfroot@stuff.com
WP_USER=mfuser
WP_PASSWORD=spwd
WP_EMAIL=mfuser@stuff.com
WP_ROLE=editor
WP_FULL_URL=https://gude-jes.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42Porto
UNIT=student
COMMON_NAME=gude-jes.42.fr

#FTP
ftp_user=gude-jes_vm
ftp_pwd=mfpwd
